# Unique string used when signing the session cookie
SECRET=something-secret

# Create a Zenodo sandbox personal access token (https://developers.zenodo.org/#creating-a-personal-access-token)
ZENODO_API_KEY=personal-access-token-here
