# Path to the SQLite database
DB_PATH=:memory:

# Path to the cache directory
CACHE_PATH=/tmp/prereview.org

# Unique string used when signing the session cookie
SECRET=something-secret

# Create an ORCID API client (https://info.orcid.org/documentation/integration-guide/registering-a-public-api-client/)
ORCID_CLIENT_ID=orcid-client-id-here
ORCID_CLIENT_SECRET=orcid-client-secret-here

# Browser-accessible URL for the homepage
PUBLIC_URL=http://localhost:3000/

# Create a Zenodo sandbox personal access token (https://developers.zenodo.org/#creating-a-personal-access-token)
ZENODO_API_KEY=personal-access-token-here
ZENODO_URL=https://sandbox.zenodo.org/
